<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YCa-Nw-cEp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DeviceType-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="DeviceType" id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Njp-N1-Qap">
                                <rect key="frame" x="103.5" y="162" width="207" height="55"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="rSk-C3-LD4"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Household Scale"/>
                                <buttonConfiguration key="configuration" style="gray" title="Household Scale">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemGray3Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="M6h-hk-DOc" kind="show" id="gH3-OR-Z4V"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Njp-N1-Qap" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="L6S-oj-U2V"/>
                            <constraint firstItem="Njp-N1-Qap" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="eX0-lN-4Zf"/>
                            <constraint firstItem="Njp-N1-Qap" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="za4-Pj-wdq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Device Type" id="hUd-xm-gD7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539" y="35"/>
        </scene>
        <!--Set Unit-->
        <scene sceneID="XNM-Vm-8tc">
            <objects>
                <tableViewController id="Lhg-m2-FcT" customClass="UnitChooseVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="sFi-nL-9L0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="UnitChooseCell" textLabel="Npc-Jv-M5v" style="IBUITableViewCellStyleDefault" id="UPo-As-e3k">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UPo-As-e3k" id="3Wa-7M-lsX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Npc-Jv-M5v">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lhg-m2-FcT" id="CTz-gm-B7s"/>
                            <outlet property="delegate" destination="Lhg-m2-FcT" id="l4n-EZ-CTH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Set Unit" id="OqS-nw-r77">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="3Gh-03-e2X">
                            <connections>
                                <action selector="clickSaveUnit:" destination="Lhg-m2-FcT" id="NZg-jW-2ut"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsb-Ji-vfh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2770" y="-737"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MVh-LW-m8Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YCa-Nw-cEp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="muz-R0-dDm">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gXw-Ut-HR9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtW-w1-46B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1300" y="35"/>
        </scene>
        <!--Setting-->
        <scene sceneID="VGW-tf-eNa">
            <objects>
                <viewController id="F98-A7-l2i" userLabel="Setting" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ogH-oX-x54">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izx-rQ-01n">
                                <rect key="frame" x="0.0" y="92" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i41-Mp-eEK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                        <connections>
                                            <segue destination="Lhg-m2-FcT" kind="show" id="DdX-BE-krw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDG-v9-SDR">
                                        <rect key="frame" x="25" y="14.5" width="58.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="zMm-ES-xeY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WTe-Gu-H5T">
                                        <rect key="frame" x="374" y="19.5" width="15" height="11.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="BJy-QX-YdF"/>
                                            <constraint firstAttribute="width" constant="15" id="pMw-E7-fAy"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIz-jS-uPP">
                                        <rect key="frame" x="20" y="50" width="394" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.20000000000000001" id="oOc-VH-S9d"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33e-Js-TLA">
                                        <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="OaG-fv-JgV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstItem="uIz-jS-uPP" firstAttribute="bottom" secondItem="33e-Js-TLA" secondAttribute="bottom" id="Afn-Hx-t2s"/>
                                    <constraint firstItem="WTe-Gu-H5T" firstAttribute="centerY" secondItem="izx-rQ-01n" secondAttribute="centerY" id="I1n-Wv-rIq"/>
                                    <constraint firstAttribute="trailing" secondItem="uIz-jS-uPP" secondAttribute="trailing" id="Ijd-td-Wvo"/>
                                    <constraint firstAttribute="trailing" secondItem="WTe-Gu-H5T" secondAttribute="trailing" constant="25" id="LBJ-yJ-BIg"/>
                                    <constraint firstItem="uIz-jS-uPP" firstAttribute="trailing" secondItem="33e-Js-TLA" secondAttribute="trailing" id="LJU-gk-srU"/>
                                    <constraint firstAttribute="height" constant="50" id="LPv-aQ-tua"/>
                                    <constraint firstItem="uIz-jS-uPP" firstAttribute="trailing" secondItem="i41-Mp-eEK" secondAttribute="trailing" id="Owb-QM-khm"/>
                                    <constraint firstItem="mDG-v9-SDR" firstAttribute="leading" secondItem="izx-rQ-01n" secondAttribute="leading" constant="25" id="RPY-tj-QFh"/>
                                    <constraint firstItem="33e-Js-TLA" firstAttribute="centerX" secondItem="izx-rQ-01n" secondAttribute="centerX" id="SBj-Kg-f6D"/>
                                    <constraint firstItem="uIz-jS-uPP" firstAttribute="leading" secondItem="izx-rQ-01n" secondAttribute="leading" constant="20" id="b1A-g1-cn9"/>
                                    <constraint firstItem="uIz-jS-uPP" firstAttribute="bottom" secondItem="i41-Mp-eEK" secondAttribute="bottom" id="hoi-p3-BIH"/>
                                    <constraint firstItem="mDG-v9-SDR" firstAttribute="centerY" secondItem="izx-rQ-01n" secondAttribute="centerY" id="ljf-h5-UL3"/>
                                    <constraint firstAttribute="bottom" secondItem="uIz-jS-uPP" secondAttribute="bottom" id="vF4-h2-IlM"/>
                                    <constraint firstItem="WTe-Gu-H5T" firstAttribute="centerY" secondItem="i41-Mp-eEK" secondAttribute="centerY" id="xVx-uB-kQM"/>
                                    <constraint firstItem="33e-Js-TLA" firstAttribute="leading" secondItem="i41-Mp-eEK" secondAttribute="leading" id="zED-da-HyQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T94-Fk-m1U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="izx-rQ-01n" firstAttribute="trailing" secondItem="T94-Fk-m1U" secondAttribute="trailing" id="Bvw-wN-mLi"/>
                            <constraint firstItem="izx-rQ-01n" firstAttribute="top" secondItem="T94-Fk-m1U" secondAttribute="top" id="FE9-gb-UQS"/>
                            <constraint firstItem="izx-rQ-01n" firstAttribute="leading" secondItem="T94-Fk-m1U" secondAttribute="leading" id="Zzi-Mm-NRo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="A9g-mt-ObD" userLabel="Setting"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNa-15-ibX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="-573"/>
        </scene>
        <!--HouseholdScaleVC-->
        <scene sceneID="F6e-8D-FPE">
            <objects>
                <viewController title="Scale" id="M6h-hk-DOc" userLabel="HouseholdScaleVC" customClass="HouseholdScaleVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Y1-bn-tEj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hws-hA-YpO">
                                <rect key="frame" x="0.0" y="92" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power On" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHA-8q-Ecc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TyX-mO-6jW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mac：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ed0-sM-fHY">
                                        <rect key="frame" x="20" y="50" width="45" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="UHA-8q-Ecc" firstAttribute="top" secondItem="Hws-hA-YpO" secondAttribute="top" id="7ce-JY-euQ"/>
                                    <constraint firstAttribute="trailing" secondItem="UHA-8q-Ecc" secondAttribute="trailing" id="AVj-Lv-dBW"/>
                                    <constraint firstAttribute="height" constant="80" id="CrK-kr-zho"/>
                                    <constraint firstItem="UHA-8q-Ecc" firstAttribute="leading" secondItem="Hws-hA-YpO" secondAttribute="leading" id="Nxl-2m-pIL"/>
                                    <constraint firstItem="ed0-sM-fHY" firstAttribute="top" secondItem="UHA-8q-Ecc" secondAttribute="bottom" constant="10" id="Woe-sd-IBG"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ed0-sM-fHY" secondAttribute="trailing" constant="20" symbolic="YES" id="g2z-7Y-KTu"/>
                                    <constraint firstItem="ed0-sM-fHY" firstAttribute="leading" secondItem="Hws-hA-YpO" secondAttribute="leading" constant="20" id="jK3-qP-S83"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yM3-YX-qEo">
                                <rect key="frame" x="0.0" y="172" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fu7-TT-FbF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vSz-OC-SVF">
                                <rect key="frame" x="0.0" y="272" width="414" height="590"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="M6h-hk-DOc" id="7Z3-cX-gul"/>
                                    <outlet property="delegate" destination="M6h-hk-DOc" id="Ntf-A3-qeA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UEC-jM-iBo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yM3-YX-qEo" firstAttribute="leading" secondItem="UEC-jM-iBo" secondAttribute="leading" id="6qT-u1-sOM"/>
                            <constraint firstItem="Hws-hA-YpO" firstAttribute="top" secondItem="UEC-jM-iBo" secondAttribute="top" id="Juw-BY-e9C"/>
                            <constraint firstItem="ed0-sM-fHY" firstAttribute="top" secondItem="UHA-8q-Ecc" secondAttribute="bottom" constant="10" id="KAH-0E-Sql"/>
                            <constraint firstItem="UEC-jM-iBo" firstAttribute="trailing" secondItem="Hws-hA-YpO" secondAttribute="trailing" id="LaK-LD-f90"/>
                            <constraint firstItem="vSz-OC-SVF" firstAttribute="trailing" secondItem="UEC-jM-iBo" secondAttribute="trailing" id="O2s-gv-CC3"/>
                            <constraint firstItem="vSz-OC-SVF" firstAttribute="leading" secondItem="UEC-jM-iBo" secondAttribute="leading" id="SbS-T9-iMA"/>
                            <constraint firstItem="UEC-jM-iBo" firstAttribute="bottom" secondItem="vSz-OC-SVF" secondAttribute="bottom" id="Vax-g9-iQZ"/>
                            <constraint firstItem="yM3-YX-qEo" firstAttribute="trailing" secondItem="UEC-jM-iBo" secondAttribute="trailing" id="aQn-jY-Av5"/>
                            <constraint firstItem="yM3-YX-qEo" firstAttribute="top" secondItem="Hws-hA-YpO" secondAttribute="bottom" id="bIY-QQ-Bxy"/>
                            <constraint firstItem="Hws-hA-YpO" firstAttribute="leading" secondItem="UEC-jM-iBo" secondAttribute="leading" id="gfM-Ad-p4q"/>
                            <constraint firstItem="vSz-OC-SVF" firstAttribute="top" secondItem="yM3-YX-qEo" secondAttribute="bottom" id="kWX-UE-hFk"/>
                            <constraint firstItem="ed0-sM-fHY" firstAttribute="leading" secondItem="7Y1-bn-tEj" secondAttribute="leading" constant="20" id="nqd-Cs-EW4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Household Scale" id="yNz-Ph-fyJ">
                        <barButtonItem key="rightBarButtonItem" title="Setting" style="plain" id="hE2-nr-GHX">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="F98-A7-l2i" kind="show" id="Aa6-WJ-5Wc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="macLbl" destination="ed0-sM-fHY" id="2yO-Uh-2bz"/>
                        <outlet property="statusLbl" destination="UHA-8q-Ecc" id="etc-Ir-7Oa"/>
                        <outlet property="tableView" destination="vSz-OC-SVF" id="mWp-Wz-8U8"/>
                        <outlet property="valueLbl" destination="yM3-YX-qEo" id="IMd-Cb-tgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7U-3g-Kat" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="-933"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="labelColor"/>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
